C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DS\obj\Debug\DS.csprojResolveAssemblyReference.cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DS\bin\Debug\DS.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DS\bin\Debug\DS.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DS\bin\Debug\BE.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DS\bin\Debug\BE.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DS\obj\Debug\DS.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DS\obj\Debug\DS.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DS\bin\Debug\DS.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DS\bin\Debug\DS.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DS\bin\Debug\BE.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DS\bin\Debug\BE.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DS\obj\Debug\DS.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DS\obj\Debug\DS.pdb
