C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\PLWPF.exe
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\App.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\MainWindow.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.Cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\PLWPF.exe
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\PLWPF.csprojResolveAssemblyReference.cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\add_mother.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\add_mother.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\add_child.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\add_child.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\BE.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\BL.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\DAL.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\GoogleMapsApi.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\DS.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\BE.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\BL.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\BL.dll.config
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\DAL.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\DS.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\nisyon.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\Time.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\nisyon.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\Time.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\AddNanny.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\AddNanny.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\App.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\add_contruct.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\update.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\add_contruct.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\update.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\search_nanny.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\search_nanny.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\WpfAnimatedGif.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\bin\Debug\WpfAnimatedGif.xml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\allChildrens.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\GroopingWindow.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\groupByDistance.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\groupByMaxAge.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\groupByMinAge.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\allChildrens.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\GroopingWindow.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\groupByDistance.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\groupByMaxAge.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\groupByMinAge.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\buttons_to_add.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\buttons_to_add.baml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\UpDownControl.g.cs
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\UpDownControl.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\PLWPF.exe
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\BE.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\BL.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\WpfAnimatedGif.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\DAL.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\GoogleMapsApi.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\DS.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\BE.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\BL.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\BL.dll.config
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\WpfAnimatedGif.xml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\DAL.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\DS.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\AddNanny.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\add_child.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\add_contruct.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\add_mother.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\allChildrens.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\buttons_to_add.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\GroopingWindow.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\groupByDistance.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\groupByMaxAge.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\groupByMinAge.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\nisyon.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\search_nanny.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\Time.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\update.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\UpDownControl.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\App.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\App.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\AddNanny.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\add_child.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\add_contruct.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\add_mother.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\allChildrens.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\buttons_to_add.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\GroopingWindow.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\groupByDistance.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\groupByMaxAge.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\groupByMinAge.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\MainWindow.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\nisyon.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\search_nanny.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\Time.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\update.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\UpDownControl.baml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\PLWPF.exe
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\PLWPF\obj\Debug\PLWPF.pdb
