C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\App.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\AddNanny.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\add_child.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\add_contruct.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\add_mother.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\allChildrens.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\buttons_to_add.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\GroopingWindow.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\groupByDistance.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\groupByMaxAge.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\groupByMinAge.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\MainWindow.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\nisyon.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\search_nanny.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\Time.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\update.xaml;;
FC:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\PLWPF\UpDownControl.xaml;;

