C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DAL\bin\Debug\DAL.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DAL\bin\Debug\DAL.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DAL\bin\Debug\BE.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DAL\bin\Debug\DS.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DAL\bin\Debug\BE.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DAL\bin\Debug\DS.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DAL\obj\Debug\DAL.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\DAL\obj\Debug\DAL.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\bin\Debug\DAL.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\bin\Debug\DAL.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\bin\Debug\BE.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\bin\Debug\DS.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\bin\Debug\BE.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\bin\Debug\DS.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\obj\Debug\DAL.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\DAL\obj\Debug\DAL.pdb
