C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BE\bin\Debug\BE.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BE\bin\Debug\BE.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BE\obj\Debug\BE.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BE\obj\Debug\BE.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BE\bin\Debug\BE.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BE\bin\Debug\BE.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BE\obj\Debug\BE.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BE\obj\Debug\BE.pdb
