C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\BL.dll.config
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\BL.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\BL.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\BE.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\DAL.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\DS.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\BE.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\DAL.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\bin\Debug\DS.pdb
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\obj\Debug\BL.dll
C:\Users\ysrael\Source\Repos\dotNet5778_Project01_6960_0283\BL\obj\Debug\BL.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\BL.dll.config
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\BL.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\BL.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\BE.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\DAL.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\DS.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\BE.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\DAL.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\bin\Debug\DS.pdb
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\obj\Debug\BL.dll
C:\Users\DELL\Documents\studies\dotNet5778_Project_6960_0283\BL\obj\Debug\BL.pdb
